<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		  
		  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		body  {
              font-family: "Lato",sans-serif;
			
		}
		body{
			margin: 0px;
			padding:0px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.main{
			width: 100%;
			
			display: flex;
			flex-direction: column;
			align-items: center;
			
		}



.header{
	  
	      z-index: 5000;
    background: white;
	
	width: 100%;
	height: 74px;
	position: fixed;
	--tw-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
	box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
}
.header-main{
	width: 95%;
	height: 50px;
	    max-width: 1600px;

}


.logo{
	width: 99px;
	height: 55px;
	
}
.header-logo{
	width: 91px;
	height: 55px;
}
.nav{
	width:510px;
	height: 50px;
	
	font-size: 14.5px;
    line-height: 22.4px;
    font-weight: 600;
}
.nav1{
	width: 508px;
	height: 50px;
	
}
.nav-main{
	width:505px;
	height: 47px;
	position: relative;
	top: 1px;
	
}
.nav div a{
	
    color: rgba(130,130,130,1);
    text-decoration: none;
}
.home{ 
	height: 21px;
	position: relative;
	right: 1px;
	/*border-bottom: 1px solid rgba(136,176,75,1);*/

	   
}
.header-right{
	width: 431px;
	height:36px;
	

}
.header-input1{
	width: 285px;
	height: 36px;
	border-radius: .375rem;
	    
        box-sizing: border-box;
    border: 1px solid;
    border-color: rgba(189,189,189,1);
}
.header-input2{
	width: 139px;
	height: 35px;
	
	
}

.hb0{
	width: 112px;
	text-align: center;
	letter-spacing: 0.48px;
    border-radius: .375rem;
    border: 0 solid #e5e7eb;
    font-family: "Lato",sans-serif;
}
.hb1{
	height: 37px;
	width: 42px;
	background-color: transparent;
	    border-radius: .375rem;
	    border: 0 solid #e5e7eb;
}
.hb2{
	width: 129px;
    height: 34px;
        font-family: "Lato",sans-serif;
    font-weight: 800;
    color: white;
    letter-spacing: 0.1px;
    border-radius: .375rem;
    font-size: 14.1px;
    line-height: 22.4px;
    border: 0 solid #e5e7eb;
    background-color: rgba(136,176,75,1);
}
    .about-home{
    	width: 100%;
    	height: 302px;
    	position: relative;
    	top: 75px;
    	background-image: url(https://recipefund.com/aboutusbg.webp);
    	background-size: cover;
    	box-shadow: inset 0 0 0 2000px rgb(0 0 0/55%)!important;
    }
    .about-home-main{
    	width: 100%;
    	height: 180px;
    	
    }
    .about-home-heading{
      font-family: Playfair Display,serif!important;
      font-size: 50px;
      font-weight: 600 !important;
      line-height: 75px;
          color: rgba(255,255,255,1);
          margin: 0px;
          padding: 0px;
    }
    .hide-header{
    	width: 100%;
    	height: 74px;
    }



    .rf{
    	width: 100%;
    	height: 625px;
    	    background-color: rgba(243,243,243,1);
        
    }
    .rf1{
    	width: 84.5%;
    	height: 560px;
        
    }
     .rf2{
    	width: 100%;
    	height: 600px;
        
    }
    .rf-head{
    	width: 100%;
    	height: 176px;
    	
    }
    .rf-head h1{
    	margin: 0px;
    	padding: 0px;
    	width: 100%;
    	height: 70px;
    	position: relative;
    	bottom: 2px;
    	text-align: center;
    	font-family: Playfair Display,serif!important;
    	font-size: 35.5px!important;
    	font-weight: 600!important;
    line-height: 48px!important;
    }
     .rf-head p{
    	margin: 0px;
    	padding: 0px;
    	width: 99.8%;
    	height: 100px;
    	position: relative;
    	left: 1.5px;
    	top: 1px;

    	font-family: Lato,sans-serif!important;
    	color: rgba(130,130,130,1);
    	text-align: center;
    	    font-size: 13.6px!important;
    	    letter-spacing: 0.35px;
    line-height: 20px!important;

    }
    .rf-main{
    	width: 98.6%;
    	height: 500px;
    	
    }
    .rf-img{
    	width: 50%;
    	height: 400px;
    }
    .rf-img img{
    	width: 100%;
    	height: 353px;
    	position: relative;
    	bottom: 2px;

    }
    .rf-content{
    	width: 45%;
    	height: 400px;
    	
    }
    .rf-content h1{
    	width: 93%;
    	height: 106px;
    	margin: 0px;
    	padding: 0px;
    	    font-family: Playfair Display,serif!important;
    	    font-weight: 600;
    	    font-size: 36px!important;
    line-height: 40px!important;
    }
    .rf-content p{
    	width: 92.5%;
    	height: 206px;
    	margin: 0px;
    	padding: 0px;
    	        color: rgba(130,130,130,1);
    font-family: Lato,sans-serif!important;
    letter-spacing: 0.29px;
    	    
    	    font-size: 14px!important;
    line-height: 20px!important;
    position: relative;
    top: 9px;
    }


    .hrf{
    	width: 100%;
    	height: 540px;
    	
    	
    }
    .hrf-head{
    	width: 90%;
    	height: 160px;
    	e;
    }
    
   .hrf-head h1{
           margin: 0px;
    	padding: 0px;
    	width: 100%;
    	height: 90px;
    	
    	text-align: center;
    	font-family: Playfair Display,serif!important;
    	font-size: 35.5px!important;
    	font-weight: 600!important;
    line-height: 48px!important;
   }
   .hrf-head p{
    	margin: 0px;
    	padding: 0px;
    	width: 90.8%;
    	height: 100px;
    	position: relative;
    	left: 1px;
    	bottom: 18px;
    	font-family: Lato,sans-serif!important;
    	color: rgba(130,130,130,1);
    	text-align: center;
    	    font-size: 13.6px!important;
    	    letter-spacing: 0.35px;
    line-height: 20px!important;

    }
    .hrf-imgs{
    	width: 100%;
    	height: 352px;
    	background-image: url(https://recipefund.com/historybg.png);
    	background-size: contain;
    	background-position: center;
    	background-repeat: no-repeat;
    	/*background-color: red;*/

    	
    }
     .hrf-img1{
         width: 88.05%;
         height: 350px;
         
     }
     .hrf-img2{
     	width: 86.3%;
     	height: 285px;
     	
     }
     .hrf-c{
     	width: 23.9%;
     	height: 237px;
     	
     }
     .hrf-c1{
     	width: 23.9%;
     	height: 260px;
     	
     }
     .hrf-main-img-1{
     	width: 100%;
     	height: 187px;
     	
     }
     .hrf-main-img{
     	width: 100%;
     	height: 164px;
     	
     }
     .hrf-mih{
         width: 100%;
         height: 20px;
         position: relative;
         top: 2px;
     }
     .hrf-mi{
       width: 99.5%;
       height: 100px;
      
     }
     .hrf-mii{
     	width: 66px;
     	height: 66px;
     	 box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
     	 border-radius: 100px;
     }
     .hrf-mid{
         width: 100%;
       height: 45px;
       position: relative;
       bottom: 6px;
     }
     .hrf-mif{
          width: 100%;
       height: 33px;
       position: relative;
       top: 2px;
     }
     .hrf-mif-1{
          width: 100%;
       height: 56px;
       position: relative;
       top: 2px;
     }
     .hrf-mih p{
        margin: 0px;
        padding: 0px;
            font-size: 14px!important;
    line-height: 21px!important;
        font-family: Lato,sans-serif!important;
        color: rgba(136,176,75,1);
        letter-spacing: 0.2px;
     }
     .t-s{
         position: relative;
         top: 1px;
         right: 0.5px;

     }
     .t-s1{
         position: relative;
         top: 2px;
         right: 0.5px;

     }
     .hrf-mid p{
        margin: 0px;
        padding: 0px;
        font-size: 14.45px!important;
    line-height: 21px!important;
        font-family: Lato,sans-serif!important;
        color: rgba(136,176,75,1);
     }
     .hrf-mif-1 p{
     	text-align: center;
        margin: 0px;
        padding: 0px;
        font-weight: 700!important;
        font-size: 16.2px!important;
    line-height: 22px!important;
    font-family: Lato,sans-serif!important;
     }
     .hrf-mif p{
     	text-align: center;
        margin: 0px;
        padding: 0px;
        font-weight: 700!important;
        font-size: 16.2px!important;
    line-height: 23px!important;
    font-family: Lato,sans-serif!important;
     }
     .style-poition{
     	position: relative;
     	bottom: 2px;
     }
          

     .er{
     	width: 100%;
     	height: 423px;
     	    background-image: url(https://recipefund.com/bannerbg.webp);
     	    background-size: cover;
     	    background-position: center;
     }     
     .er1{
     	width: 93%;
     	height: 270px;
     	
     }
     .er-p1{
       width: 60%;
       height: 72px;
     }
     .er-p2{
        width: 60%;
       height: 75px;
     }
     .er0-btn{
         width: 40%;
       height: 108px;
     }
     .er-p1 p{
     	font-size: 49px;
     	line-height: 60px;
     	font-weight: 600;
     	color: rgba(255,255,255,1);
     	font-family: Playfair Display,serif!important;
     	margin: 0px;
     	padding: 0px;
     }
     .er-p2 p{
     	font-size: 49.5px;
     	line-height: 60px;
     	font-weight: 600;
     	color: rgba(255,255,255,1);
     	font-family: Playfair Display,serif!important;
     	margin: 0px;
     	padding: 0px;
     }
     .er0-btn button{
     	font-weight: 700px;
     	font-size: 15px!important;
    line-height: 20px!important;
    font-family: Lato,sans-serif!important;
        color: rgba(255,255,255,1);
        background-color: rgba(136,176,75,1);
            cursor: pointer;
            border-width: 0px;
            border-radius: 5px;
            width: 201px;
            height: 51px;
     }
     .er0-btn button span{
     	font-weight: 700;
     	font-size: 14.4px!important;
    line-height: 20px!important;
     }








   .footer{
   	width: 100%;
   	height: 403px;
   	background-image: url(https://recipefund.com/footerbg.webp);
   	background-repeat: no-repeat;
   	background-size: cover;
   	background-position: 50%;
   }
   .f0{
    width: 92%;
   height: 350px;
   max-width: 1600px;
   	
   }
   .f1{
   	width: 90%;
   	height: 340px;
   	
   }
   .f2{
   	width: 30%;
   	height: 340px;
   	
   }
   .f2-img{
   	width: 127px;
   	height: 109px;
   	
   }
   .f2-copy{
   	width: 100%;
   	height: 50px;
   
   	font-family: Lato,sans-serif!important;
   }
   .f2-copy p{
   	margin: 0px;
   	font-size: 14.4px!important;
    line-height: 23px!important;
        color: rgba(224,224,224,1);
        position: relative;
        left: 2.4px;
   }
   .f2-link{
   	width: 62.5%;
   	height: 62px;
   		position: relative;
   		left: 3px;
   }
   .f2-link1{
   	width: 28px;
   	height: 29px;
   	background-color: rgba(85,83,81,1);
   	border-radius: 9999px;
   }
   .f2-link1 svg{
   	position: relative;
   	top: 1px;
   	width: 14px;
   	height: 15px;
   	
   }
   .f2-likn1 a{
   	width: 50px;
   	height: 50px;
   }
   .f3{
   	width: 18.2%;
   	height: 340px;
   
   }
   .f3-1{
   	width: 100%;
   	height: 66px;
   
   }
   .f3-1 h1{
   	margin: 0px;
   	padding: 0px;
   	        font-size:17.8px;
    line-height: 23px!important;
        font-family: Playfair Display,serif!important;
        font-weight: 600;
        color: rgba(255,255,255,1);
   }
   .f3-2{
   	width: 100%;
   	height: 215px;
   	
   }
   .f3-2 p{
   	margin: 0px;
   	      font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
   .f3-2 a{
   	margin: 0px;
   	      font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
   .same{
	position: relative;
	bottom: 1px;
}
   .f4{
   	width: 44%;
   	height: 340;
   	
   }
   .f4-1{
   	width: 15%;
   	height: 66px;
   	
   }
   .f4-1 h1{
   	margin: 0px;
   	padding: 0px;
   	        font-size:17.9px;
    line-height: 23px!important;
        font-family: Playfair Display,serif!important;
        font-weight: 700;
        color: rgba(255,255,255,1);
   }
   .f4-2{
   	width: 100%;
   	height: 183px;
   	
   }
   .f4-21{
   	width: 30%;
   	height: 165px;
   	position: relative;
   	left: 3.4px;
   	
   }
   .f4-21 p{
   	margin: 0px;
   	font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
    .f4-22{
   	width: 33%;
   	height: 165px;
   	position: relative;
   	left: 8.5px;
   	
   	
   }
   .f4-22 p{
   	margin: 0px;
   	font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }
    .f4-23{
   	width: 31.3%;
   	height: 165px;
   
   	
   }
   .f4-23 p{
   	margin: 0px;
   	font-size: 14.4px;
   	      color: rgba(224,224,224,1);
   	      line-height: 20px;
   }











       





		.disply-flex{
			display: flex;
		}
		.flex-column{
			flex-direction: column;
		}
		.flex-row{
			flex-direction: row;
		}
		.content-center{
         justify-content: center;
		} 
		.item-center-vertically{
			align-items: center;
		}
		.item-start-vertically{
			align-items: flex-start;
		}
		.item-end-vertically{
			align-items: flex-end;
		}
         .multi-item-center-vertically{
         	align-content: center;
         }
         .multi-item-end-vertically{
         	align-content: flex-end;
         }
		
		.content-left{
			justify-content: flex-start;
		}
		.content-right{
			justify-content: flex-end;
		}
		
        .space-around{
        	justify-content: space-around;
        }
        .space-evenly-vertically{
        	align-content: space-around;
        }
        .space-evenly{
        	justify-content: space-evenly;
        } 
        .space-between{
         	justify-content: space-between;
        }
	</style>
</head>
<body>
   
<div class="main ">
	




<div class="header disply-flex content-center  item-center-vertically">
	<div class="header-main disply-flex space-between item-center-vertically">
		<div class="logo disply-flex item-center-vertically content-right">
			<div class="header-logo disply-flex item-center-vertically content-center">
			<img src="https://recipefund.com/RF_color_v1.webp" width="95%" height="38" class=" object-cover" alt="Recipe Fund Logo">
			</div>
		</div>
		<div class="nav disply-flex">
		 <div class="nav1 disply-flex content-center">
		  <div class="nav-main disply-flex space-between item-center-vertically">
			<div class="home">
			  <a href="/">Home</a>	
			</div>
			<div>
				<a href="/">Browse Recipes</a>
			</div>
			<div>
				<a href="/">Submit Recipe</a>
			</div>
			<div>
				<a href="/">How it Works</a>
			</div>
			<div>
				<a href="/">Blog</a>
			</div>
		  </div>
		 </div>
		</div>
		<div class="header-right disply-flex space-between item-end-vertically">
			<div class="header-input1 disply-flex space-between">
				<input placeholder="Search Recipes" class="hb0" value>
				<button class="hb1"><img src="https://recipefund.com/search.webp" alt="Search Icon" width="19" height="20"></button>
			</div>
			<div class="header-input2 disply-flex">
				<button class="hb2">Signup / Login</button>
			</div>
		</div>
	</div>
</div>



 <div class=" about-home disply-flex justify-content item-start-vertically">
    <div class="about-home-main disply-flex content-center item-end-vertically">
       <h1 class="about-home-heading ">About Us
       </h1>
    </div>
 </div>



 <div></div>

<div class="hide-header"></div>

 <div  class="rf disply-flex content-center item-end-vertically">
 	<div class="rf1 disply-flex content-center item-center-vertically">
 		<div class=" rf2 disply-flex flex-column space-between item-center-vertically">
 			<div class="rf-head disply-flex flex-column space-between">
 				<h1 class=" text-center bold-text heading-3">Recipe Fund</h1>
 				<p class=" mt-8 text-center normal-text text-gray-3">Recipefund.com is an exceptional endeavor by food loving individuals whose main aim is to create a professional and unique recipe sharing community. The goal is to help individual home cooks and food lovers to become a part of a greater community by sharing their love for food and its creation. And get paid for it!</p>
 			</div>
 			<div class="rf-main disply-flex space-between">
 				<div class="rf-img">
 					<img class="object-cover" src="https://recipefund.com/about.webp" alt="About Recipe Fund" >
 				</div>
 				<div class=" rf-content disply-flex flex-column item-end-vertically">
 				   <h1 class="disply-flex item-end-vertically ">How it all started, you ask? Well, one word, pandemic!
 				   </h1>
 				   <p class="disply-flex item-end-vertically">During the lockdown days, the world has gone through a lot, from quarantine days to working from home to social distancing measures. And that gave a rise to more and more people turning to the kitchen to find a creative outlet. Many a people have discovered new dishes and recipes and they are eager to share them with the world. And so, we decided to offer a platform where people can connect with a community of home cooks and share in each other's passion and discoveries. Furthermore, our service gives these individuals a chance to get paid for the new recipes that they come up with.
 				   </p>
 				 </div>
 			</div>
 		</div>
 	</div>
 </div>




 <div class="hrf disply-flex flex-column item-center-vertically content-center">
 	<div class="hrf-head disply-flex flex-column  item-center-vertically">
 		<h1 class="disply-flex content-center item-end-vertically">History of Recipe Fund</h1>
 		<p class=" disply-flex item-end-vertically content-center">The idea came to the founders in June 2019 and after a lot of brainstorming, developing and tweaking they launched their labor of love, the website. It is still a work in progress and we cannot wait to add many more exciting tools and features. You can follow us to receive fresh updates!</p>
 	</div>
 	<div class="hrf-imgs disply-flex  item-center-vertically">
 		<div class="hrf-img1 disply-flex content-right item-end-vertically">
 			<div class="hrf-img2 disply-flex space-between">
<!--main-->  <div class="hrf-c disply-flex item-start-vertically">
                 <div class="hrf-main-img disply-flex flex-column ">
 					<div class="hrf-mih disply-flex item-end-vertically content-center">
 						<p class=" text-green source-sans normal-text">Started</p>
 					</div>
 					<div class="hrf-mi disply-flex item-end-vertically content-center">
 					 <div class="hrf-mii disply-flex content-center item-center-vertically">
 					  <img src="https://recipefund.com/historyicon1.png" alt="Recipe"  style="" width="41px" height="41px">
 					 </div>
 					</div>
 					<div class="hrf-mid disply-flex item-end-vertically content-center">
 						<p class="mt-3 source-sans text-green normal-text">2019 June</p>
 					</div>
 					<div class="hrf-mif disply-flex item-end-vertically content-center">
 						<p class="mt-3 medium-text bold-text">The idea was born</p>
 					</div>
 				</div>
 			  </div>


 			  <div class="hrf-c1 disply-flex item-end-vertically">
                 <div class="hrf-main-img-1 disply-flex flex-column ">
 					<div class="hrf-mih t-s disply-flex item-end-vertically content-center">
 						<p class=" text-green source-sans normal-text">Designing</p>
 					</div>
 					<div class="hrf-mi disply-flex item-end-vertically content-center">
 					<div class="hrf-mii disply-flex content-center item-center-vertically " style="position: relative;bottom: 3px;">
 					  <img src="https://recipefund.com/historyicon2.png" alt="Recipe"  style="" width="40px" height="41px" >
 					  </div>
 					</div>
 					<div class="hrf-mid disply-flex item-end-vertically content-center">
 						<p class="mt-3 source-sans text-green normal-text">2019-2020</p>
 					</div>
 					<div class="hrf-mif-1 disply-flex item-end-vertically content-center">
 						<p class="mt-3 medium-text bold-text">Wireframing, Prototyping,<br>Researching</p>
 					</div>
 				</div>
 			  </div>


 			  <div class="hrf-c disply-flex item-start-vertically">
                 <div class="hrf-main-img disply-flex flex-column ">
 					<div class="hrf-mih t-s1 disply-flex item-end-vertically content-center">
 						<p class=" text-green source-sans normal-text">Developing</p>
 					</div>
 					<div class="hrf-mi disply-flex item-end-vertically content-center">
 					 <div class="hrf-mii disply-flex content-center item-center-vertically">
 					  <img class="style-poition" src="https://recipefund.com/historyicon3.png" alt="Recipe"  style="" width="40px" height="38px" >
 					  </div>
 					</div>
 					<div class="hrf-mid disply-flex item-end-vertically content-center">
 						<p class="mt-3 source-sans text-green normal-text" style="position: relative;bottom: 1px;right: 0.5px;">2020 3rd Quarter</p>
 					</div>
 					<div class="hrf-mif disply-flex item-end-vertically content-center">
 						<p class="mt-3 medium-text bold-text " style="position: relative;bottom: 3px;right: 0.5px;">Start of Developing</p>
 					</div>
 				</div>
 			  </div>


 			  <div class="hrf-c disply-flex item-end-vertically">
                 <div class="hrf-main-img disply-flex flex-column ">
 					<div class="hrf-mih t-s disply-flex item-end-vertically content-center">
 						<p class=" text-green source-sans normal-text">Launch</p>
 					</div>
 					<div class="hrf-mi disply-flex item-end-vertically content-center">
 					<div class="hrf-mii disply-flex content-center item-center-vertically">
 					  <img src="https://recipefund.com/historyicon4.png" alt="Recipe"  style="" width="41px" height="41px">
 					  </div>
 					</div>
 					<div class="hrf-mid disply-flex item-end-vertically content-center">
 						<p class="mt-3 source-sans text-green normal-text">2021 2nd Quarter</p>
 					</div>
 					<div class="hrf-mif disply-flex item-end-vertically content-center">
 						<p class="mt-3 medium-text bold-text">Launch of Beta</p>
 					</div>
 				</div>
 			  </div>
 			</div>
 		</div>
 	</div>
 </div>




 <div class="er disply-flex content-center item-center-vertically">
 	<div class="er1 disply-flex flex-column item-center-vertically">
 		<div class="er-p1 disply-flex content-center item-end-vertically">
 			<p class="text-white heading-1 bold-text" style="">Start Cooking Delicious</p>
 		</div>
 		<div class="er-p2 disply-flex content-center item-end-vertically">
 			<p class=" text-white mt-4 heading-1 bold-text" style="">Recipes With Recipe Fund</p>
 		</div>
 		<div class="er0-btn disply-flex content-center item-end-vertically">
 			
 			  <button class="" style="">
 			    <span class="" style="">EXPLORE RECIPES
 			    </span>
 			  </button>
 			
 		</div>
 	</div>
 </div>



 <div class="footer disply-flex content-right item-center-vertically">
	<div class="f0 disply-flex content-left ">
		<div class="f1 disply-flex space-between">
			<div class="f2 disply-flex flex-column">
				<div class="f2-img disply-flex content-center item-end-vertically">
					<img src="https://recipefund.com/footerlogoimg.png" class=" object-cover" width="121.5" height="64" alt="Recipe Fund Logo">
				</div>
				<div class="f2-copy disply-flex flex-column item-start-vertically content-center">
					<p class="copy1 ">Copyright &copy; 2020 Recipe Fund.</p>
					<p class="copy2">All rights reserved</p>
				</div>
				<div class="f2-link disply-flex item-end-vertically space-between">
					  <div class="f2-link1 disply-flex content-center item-center-vertically " ">
					   <a href="https://www.facebook.com/RecipeFund-2143234215969461" target="_blank" rel="norelopener" class=" w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center">
					   <svg style="margin-right: 2px;width: 13px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" color="white" >
					    <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
					    	
					     </path>
					    </svg>
					    </a>

					    </div>
					    <div class="f2-link1 disply-flex content-center item-center-vertically ">
					     <a href="https://twitter.com/recipefundc" target="_blank" rel="norelopener" class=" w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg
					      aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" color="white"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>

					    </div>

                        
					    <div class="f2-link1 disply-flex content-center item-center-vertically ">
					     <a href="https://www.instagram.com/recipefund/" target="_blank" rel="norelopener" class="w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg style="width: 12px;height: 20px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" color="white"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>

					    </div>

                        <div class="f2-link1 disply-flex content-center item-center-vertically ">
					     <a href="https://www.pinterest.com/RecipeFund" target="_blank" rel="norelopener" class="w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest" class="svg-inline--fa fa-pinterest fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" color="white"><path fill="currentColor" d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></svg></a>

					    </div>

					     <div class="f2-link1 disply-flex content-center item-center-vertically " >
					    <a href="https://www.youtube.com/channel/UCLfa57xbZkmPuEzxp9DlXEQ" target="_blank" rel="norelopener" class="w-8 h-8 hover:bg-green cursor-pointer bg-footer-color rounded-full flex justify-center items-center"><svg style="width: 16px;height: 17px; margin-right: 1px;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" color="white"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a>

					    </div>



                 </div>


				</div>
			
			<div class="f3 disply-flex flex-column ">
				<div class="f3-1 disply-flex item-end-vertically"><h1>Useful links</h1></div><br>
				<div class="f3-2 disply-flex flex-column space-between">
					<p class=" same" ">Home</p>
					<a style="color: rgba(136,176,75,1); text-decoration: none;position: relative;top: 0.1px;"  href="about-us.html" class="same">About Us</a>
					<p>Blog</p>
					<p>Advertising</p>
					<p>Terms & Conditions</p>
					<p>Privacy Policy</p>
					<p>Support</p>
					<p>Contact Us</p>
				</div>
			</div>
			<div class="f4">
				<div class="f4-1 disply-flex item-end-vertically content-center">
					<h1 class="heading-66 font-bold">Recipes</h1>
				</div>

				<div class="f4-2 disply-flex space-between item-end-vertically">
					<div class="f4-21 disply-flex flex-column space-between">
						<p>Pakistani Cuisine</p>
						<p>French Cuisine</p>
						<p>Dessert</p>
						<p>American Cuisine</p>
						<p>Slow Cooker</p>
						<p>Vegetarian</p>
					</div>

					<div class="f4-22 disply-flex flex-column space-between">
						 <p>Salmon</p>
						<p>Mexican cuisine</p>
						<p>Thai cuisine</p>
						<p>Turkey</p>
						<p>Middle Eastern Cuisine</p>
						<p>Pasta</p>
					</div>

					<div class="f4-23 disply-flex flex-column space-between">
						  <p>Mexican cuisine</p>
						<p>Cookies</p>
						<p>Smoothies</p>
						<p>African Cuisine</p>
						<p>BBQ</p>
						<p>Sauces & Condiments</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>







</div>  <!-- main close -->

</body>
</html>